html {
  height: 100%;
  width: 100%;
}
body {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin: 0;
  width: 100%;
}

main {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-basis: 800px;
}
aside {
  flex: 1 1 12.5%;
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
section {
  flex: 1 0 75%;
  padding: 2% 6%;
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  min-height: 80vh;

}
p{
  font-size: 16px;
}
.center{
  text-align: center;
}
.ad {
  font-size: 80px;
  color: lightgrey;
}
.ads {
  font-size: 30px;
  color: lightgrey;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    flex: 0 0 8vh;
    background-color: #63b7af;
    color: white;
}
.navbar-nav  li a {
    color: white !important;
}
.navbar-brand {
  color: white !important;
}
.navbar-nav  li a:hover {
    color: lightgrey !important;
}

.footer {

	text-align: center;
	width: 100%;
	flex: 0 0 8vh;
	background-color: #d4f3ef;
}

.footer p {
	margin-top: 25px;
	font-size: 12px;
  color: grey;
}
.italic{
  font-style: italic;
}
.post-content-individual{
  white-space: pre-wrap;
}
.buttons-post-page{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.post-page{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 75vh;
}
